<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LongToShortUrl.Data\LongToShortUrl.Data.csproj" />
    <ProjectReference Include="..\LongToShortUrl.Domain\LongToShortUrl.Domain.csproj" />
  </ItemGroup>

</Project>
