# URL-Shortener

./: .gitignore  LongToShortUrl.sln  README.md
Backend/: LongToShortUrl.sln
Backend/LongToShortUrl/: ExceptionHandlingMiddleware.cs  LongToShortUrl.csproj  Program.cs  appsettings.json
Backend/LongToShortUrl.Infrastructure/: ApplicationContext.cs  GlobalConstants.cs  LongToShortUrl.Infrastructure.csproj
Backend/LongToShortUrl.Services/: GlobalConstants.cs  UrlShorteningService.cs
Backend/LongToShortUrl.Web/: LongToShortUrl.Web.csproj  Program.cs  appsettings.json
FronendReact/url-shortener-frontend/: package-lock.json  package.json
LongToShortUrl/: ConversionAlgorithm.cs  LongToShortUrl.csproj  Program.cs  Url.db  Url.db-shm  Url.db-wal
LongToShortUrl.Data/: LongToShortUrl.Data.csproj
LongToShortUrl.Data/Context/: ApplicationContext.cs
LongToShortUrl.Data/Models/: Url.cs
LongToShortUrl.Data/Repo/: IURLShortenerRepository.cs  URLRepository.cs  URLShortenerRepository.cs
LongToShortUrl.Service/: IURLShortenerService.cs  LongToShortUrl.Service.csproj  URLShortenerService.cs
LongToShortUrl.Services/: GlobalConstants.cs  LongToShortUrl.Services.csproj  UrlShorteningService.cs
LongToShortUrl/Controllers/: HomeController.cs  URLShortenerController.cs  UrlController.cs
LongToShortUrl/Data/: ApplicationContext.cs
LongToShortUrl/Models/: Url.cs
LongToShortUrl/Views/: Create.cshtml  HomeController.cs
LongToShortUrl/Views/URLShortener/: Index.cshtml
LongToShortUrl/wwwroot/: index.html
LongToShortUrl/wwwroot/js/: index.js
(+44 files in other folders)
